* {
    text-align: center;
    background-color: #fff5d5;
    font: Circular,Helvetica,sans-serif;
    }

h1 {
    font: 50pt Circular,Helvetica,sans-serif; font-weight: 800;
    
}


h2 {
    font: 17pt Circular,Helvetica,sans-serif; font-weight: 500;
    
}

.startstopButtons {
  background: rgb(245, 198, 109);
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.startstopButtons:not(:disabled):hover {
  transform: scale(1.05);
}

.startstopButtons:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.startstopButtons:focus {
  outline: 0 solid transparent;
}

.startstopButtons0:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.startstopButtons:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.startstopButtons:focus:not(:focus-visible):before {
  border-width: 0;
}

.startstopButtons:not(:disabled):active {
  transform: translateY(.125rem);
}

.table {
  
  width: 50%;
  align-self: center;
}

th, td {
  text-align: center;
  padding: 15px;
}

th {
  font:  17pt Circular,Verdana,sans-serif; font-weight: 700;
}

th {
  font:  17pt Circular,Verdana,sans-serif; font-weight: 500;
}


.split {
  width: 50%;
  position:absolute;
  z-index: 1;
  top: 40;
  height: 100%;
  overflow-x: hidden;
  padding-top: 10px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}




